

spring.data.mongodb.uri=<uri>
spring.data.mongodb.database=redditDb

reddit.rising.posts.url=https://www.reddit.com/rising/.json
reddit.posts.by.username.url=https://www.reddit.com/user/
reddit.top.posts.by.subreddit.url=https://www.reddit.com/r/
reddit.response.url.suffix.json=/.json
reddit.response.url.suffix.top=/top
reddit.my.author.name=Java17Enjoyer


reddit.access.token=<token>
reddit.user.agent=<user-agent>

rapidapi.host.name=reddit34.p.rapidapi.com
rapidapi.key.value=<rapid-api-key>
