

spring.data.mongodb.uri=mongodb+srv://mongouser:mongopass@cluster0.pg1znhp.mongodb.net/redditDb
spring.data.mongodb.database=redditDb

rapidapi.reddit.risingpopularpost.url=https://reddit34.p.rapidapi.com/getRisingPopularPosts
rapidapi.reddit.postsbyusername.url=https://reddit34.p.rapidapi.com/getPostsByUsername?username=
rapidapi.reddit.toppostsbysubreddit.url=https://reddit34.p.rapidapi.com/getTopPostsBySubreddit?subreddit=

reddit.access.token=bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IlNIQTI1NjpzS3dsMnlsV0VtMjVmcXhwTU40cWY4MXE2OWFFdWFyMnpLMUdhVGxjdWNZIiwidHlwIjoiSldUIn0.eyJzdWIiOiJ1c2VyIiwiZXhwIjoxNjg1OTY3NjMwLjg0OTg0OCwiaWF0IjoxNjg1ODgxMjMwLjg0OTg0OCwianRpIjoiT3A5WU9yZk1iSHp1RUZjN3ZKY0tqdExZdF9lMnpRIiwiY2lkIjoiMWxRaXphdGlSYng5dHR5T1AxT2dIQSIsImxpZCI6InQyX2NsMWJoNmZjaCIsImFpZCI6InQyX2NsMWJoNmZjaCIsImxjYSI6MTY4NTcyMzM3OTAwMCwic2NwIjoiZUp5S1Z0SlNpZ1VFQUFEX193TnpBU2MiLCJmbG8iOjl9.WM0m5Z5z_pCMbZsdGKTSvfFxH0VxhOzgNlQSOFL-Qbyzl3TGG0rcXx8nGG9uvvNFewxj_JyV5Bd3YP8zDtQ6vPVrPOqdZ88uNHSrZvc3KIJjNAsdxxDtACneumg25ojv2dObS3hrheKsIcz1_pDpnD6ZWTy-WLabY2Shr9YJcW_LiyHkzdoEYk8zyNR2msJSuboHcIcRePzd0opps6uC9Od6abI0SlmUpgJKi05_i6s3ZsAeAFLDLl4r6Sr63TnXl4WijxUAzqfwaUJHpupAnRVo8M0h3rqC2FmahXD5ov-bPrEQkXObPtpVAF21p7CP1ukx4JrJCEuQlDjsCK852w
reddit.user.agent=ChangeMeClient/0.1 by YourUsername

rapidapi.host.name=reddit34.p.rapidapi.com
rapidapi.key.value=7cd8ddbd79msh1b96deca6e68197p11e952jsn3cfc223a52da
